<!DOCTYPE html>
<html ng-app="VipBook">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>VipBook</title>
    <link href='http://fonts.googleapis.com/css?family=Radley' rel='stylesheet' type='text/css'>
    <link data-require="bootstrap-css@*" data-semver="2.3.2" rel="stylesheet" href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://alexwolfe.github.io/Buttons/css/buttons.css"/>
    <script>document.write('<base href="' + document.location + '" />');</script>
    <link rel="stylesheet" href="style.css" />
    <script data-require="jquery@*" data-semver="2.0.1" src="http://code.jquery.com/jquery-2.0.0.min.js"></script>
    <script src="jquery.autoellipsis-1.0.10.min.js"></script>
    <script data-require="bootstrap@2.3.2" data-semver="2.3.2" src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore.js"></script>
    <!-- <script src="scoreunder.js"></script> -->
    <script data-require="angular.js@1.0.x" src="http://code.angularjs.org/1.0.7/angular.js" data-semver="1.0.7"></script>
    <script data-require="angular-ui-bootstrap@0.3.0" data-semver="0.3.0" src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.3.0.min.js"></script>
    <script src="app.js"></script>
    <script src="controllers.js"></script>
    <script src="services.js"></script>
    <script src="directives.js"></script>
    <script src="filters.js"></script>
    <!-- <script src="func.js"></script> -->
  </head>

  <body ng-controller="MainCtrl" class="container">
    
    <div ng-view></div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-10245021-5', 'vipbook.pt');
      ga('send', 'pageview');
  </script>
</html>
